spring.application.name=demo
server.port=8080

MONGO_URI=mongodb+srv://expense-tracker:D3rnmQ7lljkm2E5Z@cluster0.likmj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=expense_tracker